C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Project3.exe
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Project3.deps.json
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Project3.runtimeconfig.json
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Project3.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Project3.pdb
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.csproj.AssemblyReference.cache
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.AssemblyInfoInputs.cache
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.AssemblyInfo.cs
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.csproj.CoreCompileInputs.cache
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.csproj.CopyComplete
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.dll
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\refint\Project3.dll
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.pdb
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\Project3.genruntimeconfig.cache
C:\Users\s2138631\source\repos\Project3\Project3\obj\Debug\net6.0-windows\ref\Project3.dll
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Content\Assets\Aniamtion.xnb
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Content\Assets\Enemy.xnb
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Content\Assets\NATURE_American-Horses_07-scaled-1-1280x720.xnb
C:\Users\s2138631\source\repos\Project3\Project3\bin\Debug\net6.0-windows\Content\Assets\Player.xnb
