C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\TestGame.exe
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\TestGame.deps.json
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\TestGame.runtimeconfig.json
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\TestGame.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\TestGame.pdb
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.AssemblyReference.cache
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfoInputs.cache
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.AssemblyInfo.cs
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.CoreCompileInputs.cache
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.csproj.CopyComplete
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\refint\TestGame.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.pdb
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\TestGame.genruntimeconfig.cache
C:\Users\s2138631\source\repos\TestGame\TestGame\obj\Debug\net6.0\ref\TestGame.dll
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\Content\Assets\background.xnb
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\Content\Assets\Enemy.xnb
C:\Users\s2138631\source\repos\TestGame\TestGame\bin\Debug\net6.0\Content\Assets\Player.xnb
