C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.exe
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.deps.json
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.pdb
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CopyComplete
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.dll
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\refint\Project1.dll
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.pdb
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
C:\Users\s2138631\source\repos\Project1\Project1\obj\Debug\net6.0\ref\Project1.dll
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Content\Assets\Enemy.xnb
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Content\Assets\NATURE_American-Horses_07-scaled-1-1280x720.xnb
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Content\Assets\Player.xnb
C:\Users\s2138631\source\repos\Project1\Project1\bin\Debug\net6.0\Content\Assets\Aniamtion.xnb
